# Execução
PORT=5000
FLASK_DEBUG=1
LOG_LEVEL=DEBUG

# CORS
CORS_ORIGINS=http://localhost:5173,https://algo-front-kohl.vercel.app

# Banco (dev) – NÃO defina MYSQLHOST em dev
# DATABASE_URL=mysql+mysqlconnector://root@localhost/ancora_teste
CREATE_SCHEMA=1
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10

# Integração Catálogo (STG/PROD)
API_BASE_URL=https://api-stg-catalogo.redeancora.com.br/superbusca/api/integracao
AUTH_TOKEN_URL=https://sso-catalogo.redeancora.com.br/connect/token
AUTH_CLIENT_ID=652116e6fb024df8b54df7a63079bf25
AUTH_CLIENT_SECRET=db5917ec73da4773bb47273a738af5cc
REQUEST_TIMEOUT_SECONDS=10
CATALOGO_CACHE_TTL_SECONDS=43200